[00:02.49] 深夜午前二時 階段をステップして歩いて
[00:06.64] つまづきそうな君を見てさ 二人で微笑んで
[00:11.81] 街頭の下 雨上がりの匂い
[00:16.60] スイングしよ この街の中で
[00:23.10] 
[00:20.96] ビニール盤がスピンして回る
[00:23.53] レトロな音楽が響き渡る
[00:25.92] ランウェイの上を歩くモデルのように
[00:29.14] 君が見えた
[00:30.48] ビニール盤がスピンして回る
[00:32.84] レトロな音楽が響き渡る
[00:35.58] 君は今 何色なの
[00:39.58] 
[00:40.65] 今夜の君の唇はさ
[00:46.24] こんなに彩ってるみたい
[00:51.09] 今夜の月夜は綺麗で
[00:55.69] 貴方に奪われてしまいそう
[01:01.69] 
[01:01.85] ﾙｰﾙｰﾙｰ
[01:04.85] 
[01:24.84] 深夜午前二時 螺旋階段登って
[01:29.12] 懐かしいねと見つめながら 二人で微笑んで
[01:34.24] 閉店後のカフェ 点滅してる街灯
[01:39.06] 君の長い まつ毛が目立つな
[01:45.56] 
[01:43.65] ビニール盤がスピンして回る
[01:45.86] レトロな音楽が響き渡る
[01:48.31] ビンテージギターを使って君のことを
[01:51.57] 歌にしたい
[01:52.91] ビニール盤がスピンして回る
[01:55.30] レトロな音楽が響き渡る
[01:57.96] 君は今 何色なの
[02:01.96] 
[02:03.08] 今夜の君の唇はさ
[02:08.68] こんなに彩ってるみたい
[02:13.32] 心に染み込む瞬間
[02:18.02] 貴方に溶け込む瞬間
[02:22.52] 
[02:43.07] そうさ
[02:45.37] 今夜は君と 踊りたいのさ
[02:50.95] 二人で 彩ってみたい
[02:55.66] 月夜のスポットライトが
[03:00.91] いい感じじゃん このまま踊りあかそう
[03:05.26] 今夜の君の唇はさ
[03:09.78] こんなに彩ってるみたい
[03:14.47] 今夜も貴方は綺麗で
[03:19.36] 月夜に奪われてしまいそう
[03:23.94] 今夜に 奪われてしまいそう
[03:30.44] 
[03:30.04] ﾙｰﾙｰﾙｰ